<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zv9-HX-aYJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Actors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8f-ko-QVx">
                                <rect key="frame" x="36" y="28" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aM4-3k-WEi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" backgroundImage="bradley-cooper-3">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Bradley Cooper">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingMiddle" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="13" y="69" width="161" height="115"/>
                                </variation>
                                <connections>
                                    <segue destination="VtK-a7-lWI" kind="show" id="3Kd-ey-wxw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKt-dm-gwc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Paul Rudd" backgroundImage="paul-rudd-6"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="13" y="429" width="161" height="113"/>
                                </variation>
                                <connections>
                                    <segue destination="2cY-wp-4JJ" kind="show" id="RN2-kV-irb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2H-92-Ltn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Gerard Butler" backgroundImage="gerard-butler"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="13" y="192" width="161" height="96"/>
                                </variation>
                                <connections>
                                    <segue destination="9Db-eE-ZIm" kind="show" id="Aj9-mw-dep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAW-Zf-Hzf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Ryan Gosling" backgroundImage="Ryan-Gosling">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="13" y="309" width="165" height="102"/>
                                </variation>
                                <connections>
                                    <segue destination="q4g-2p-aVv" kind="show" id="DBo-K2-joV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aM4-3k-WEi"/>
                                <exclude reference="mKt-dm-gwc"/>
                                <exclude reference="m2H-92-Ltn"/>
                                <exclude reference="jAW-Zf-Hzf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="aM4-3k-WEi"/>
                                <include reference="mKt-dm-gwc"/>
                                <include reference="m2H-92-Ltn"/>
                                <include reference="jAW-Zf-Hzf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Actors" id="0qk-qE-Vfo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3uW-ue-aMT">
            <objects>
                <viewController id="q4g-2p-aVv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0R1-RN-ICc"/>
                        <viewControllerLayoutGuide type="bottom" id="nXz-vg-1w8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oya-6p-WAY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SjS-nW-uGL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Ryan Thomas Gosling is a Canadian actor, musician, and producer. He began his career as a child star on the Disney Channel's Mickey Mouse Club and went on to appear in other family entertainment programs.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="345" width="264" height="150"/>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ryan-Gosling" translatesAutoresizingMaskIntoConstraints="NO" id="bva-jE-65j">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="139" width="240" height="154"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SjS-nW-uGL"/>
                                <exclude reference="bva-jE-65j"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="SjS-nW-uGL"/>
                                <include reference="bva-jE-65j"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFL-iY-P6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iod-dn-YGw">
            <objects>
                <viewController id="VtK-a7-lWI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSz-ea-cLz"/>
                        <viewControllerLayoutGuide type="bottom" id="NZH-eP-Wib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NR2-LL-tyb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bradley-cooper-3" translatesAutoresizingMaskIntoConstraints="NO" id="F67-at-MsW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="25" y="92" width="258" height="171"/>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2ch-2X-4kk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Bradley Charles Cooper is an American actor and producer. He has been nominated for four Academy Awards, three for acting and one for producing, and one Tony Award. He was named the "Sexiest Man Alive" by People magazine in 2011. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="280" width="263" height="150"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="F67-at-MsW"/>
                                <exclude reference="2ch-2X-4kk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="F67-at-MsW"/>
                                <include reference="2ch-2X-4kk"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6h-KP-vWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="662.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="esc-uQ-mKq">
            <objects>
                <viewController id="9Db-eE-ZIm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4es-NF-FGu"/>
                        <viewControllerLayoutGuide type="bottom" id="5Fj-Qk-sC6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="klz-9x-fcW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gerard-butler" translatesAutoresizingMaskIntoConstraints="NO" id="l1O-rp-LDj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="94" width="258" height="142"/>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UcD-ZL-jjt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Gerard James Butler (born 13 November 1969) is a Scottish actor who has appeared on film, stage, and television. After studying law, Butler turned to acting in the mid-1990s with small roles in productions such as Mrs Brown (1997), the James Bond film Tomorrow Never Dies (1997), and Tale of the Mummy (1998).</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="270" width="274" height="284"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="l1O-rp-LDj"/>
                                <exclude reference="UcD-ZL-jjt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="l1O-rp-LDj"/>
                                <include reference="UcD-ZL-jjt"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDb-ze-rHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="378.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Xh-Jp-Icb">
            <objects>
                <viewController id="2cY-wp-4JJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kj8-dV-xWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Lqs-Hc-ySa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5K-i8-fzP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paul-rudd-6" translatesAutoresizingMaskIntoConstraints="NO" id="Ftw-jQ-Ir3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="86" width="274" height="186"/>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDw-Xh-r1U">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Paul Stephen Rudd (born April 6, 1969)[1] is an American actor, comedian, writer and producer. He has primarily appeared in comedies, and is known for his roles in the films Clueless (1995), Wet Hot American Summer (2001), Anchorman: The Legend of Ron Burgundy (2004), The 40-Year-Old Virgin (2005), Knocked Up (2007), Role Models (2008), I Love You, Man (2009), Wanderlust (2012), This Is 40 (2012), and Anchorman 2: The Legend Continues (2013). </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <rect key="frame" x="20" y="304" width="274" height="250"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ftw-jQ-Ir3"/>
                                <exclude reference="MDw-Xh-r1U"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Ftw-jQ-Ir3"/>
                                <include reference="MDw-Xh-r1U"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWC-TD-8aA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-95.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HrP-N6-1sW">
            <objects>
                <viewController id="zNi-v3-Wqo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQD-W0-iiP"/>
                        <viewControllerLayoutGuide type="bottom" id="sHa-Aw-WNI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gs4-ZT-8Vm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQa-ie-B8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="-366.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pes-zy-wCN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zv9-HX-aYJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bml-sk-MyL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eww-tB-LID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdY-eX-l5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="256.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ryan-Gosling" width="2197" height="1463"/>
        <image name="bradley-cooper-3" width="1180" height="842"/>
        <image name="gerard-butler" width="1920" height="1080"/>
        <image name="paul-rudd-6" width="1600" height="1200"/>
    </resources>
</document>
